immudb-node: Client
Class Client
Hierarchy
Client
Index
Constructors
constructor
Properties
callCredentials?
conf
immuGrpcApi
immuGrpcClient
sessionTokens?
Methods
close
compactDbIndex
createDb
createUser
deleteDb
deleteUser
deleteValRef
executeSqlTx
exportTx
flushDbIndex
getCallCredentials
getDbCurrentState
getDbSettings
getSessionTokens
getSqlRowEntryAndVerification
getTxAndVerification
getTxGenericEntries
getTxWithEntries
getValRef
getValRefAndVerification
getValRefStreaming
getValRefs
keepAlive
listDbs
listUsers
loadDb
replicateTx
scanDbEntries
scanHistory
scanHistoryStreaming
scanTxes
scanValRefEntries
scanValRefEntriesStreaming
scanZEntries
scanZEntriesStreaming
setDbSettings
setRefEntry
setRefEntryGetVerification
setUserDbPermissions
setUserPassword
setValEntries
setValEntriesGetVerification
setValEntriesStreaming
setValRefZSetEntries
setValZSetEntriesStreaming
setZSetEntry
setZSetEntryGetVerification
sqlExec
sqlQuery
sqlQueryTable
sqlQueryTables
unloadDb
Constructors
constructor
new Client(conf: Config): Client
Parameters
conf: Config
Returns Client
Properties
Private Optional callCredentials
callCredentials?: CallCredentials
Private Readonly conf
conf: Config
Private Readonly immuGrpcApi
immuGrpcApi: { closeSession: ((props: CallCredentials) => Promise<void>); compactDbIndex: ((props: { credentials: CallCredentials }) => Promise<void>); createDb: ((props: CreateDatabaseProps & { credentials: CallCredentials }) => Promise<{ alreadyExisted: boolean; database: string; settings: DatabaseSettings }>); createUser: ((props: CreateUsersProps & { credentials: CallCredentials }) => Promise<UserCredentials & DatabasePermission>); deleteDb: ((props: DeleteDatabaseProps & { credentials: CallCredentials }) => Promise<string>); deleteValRef: ((props: DeleteValRefProps & { credentials: CallCredentials }) => Promise<TxCore>); exportTx: ((props: ExportTxProps & { credentials: CallCredentials }) => AsyncGenerator<Chunk__Output, any[], unknown>); flushDbIndex: ((props: FlushDatabaseIndexProps & { credentials: CallCredentials }) => Promise<string>); getDbCurrentState: ((props: { credentials: CallCredentials }) => Promise<{ database: string; signature: undefined | Signature__Output; txHash: Buffer; txId: Long }>); getDbSettings: ((props: { credentials: CallCredentials }) => Promise<{ database: string; settings: DatabaseSettings }>); getSqlRowEntryAndVerification: ((props: GetSqlRowEntryAndVerificationProps & { credentials: CallCredentials }) => Promise<{ transaction: Transaction; verification: Verification }>); getTxAndVerification: ((props: GetTxAndVerificationProps & { credentials: CallCredentials }) => Promise<{ transaction: Transaction; verification: Verification }>); getTxGenericEntries: ((props: GetTxGenericEntriesProps & { credentials: CallCredentials }) => Promise<TxEntry[]>); getTxWithEntries: ((props: GetTxWithEntriesProps & { credentials: CallCredentials }) => Promise<Tx__Output>); getValRef: ((props: GetValRefProps & { credentials: CallCredentials }) => Promise<{ refTxEntry?: TxContext & RefEntry & IndexerInfo; valTxEntry: TxContext & ValEntry & IndexerInfo }>); getValRefAndVerification: ((props: GetValRefAndVerificationProps & { credentials: CallCredentials }) => Promise<{ refEntry: undefined | TxContext & RefEntry & IndexerInfo; transaction: Transaction; valEntry: TxContext & ValEntry & IndexerInfo; verification: Verification }>); getValRefStreaming: ((props: GetValRefProps & { credentials: CallCredentials }) => AsyncGenerator<Chunk__Output, any[], unknown>); getValRefs: ((props: GetAllValRefsProps & { credentials: CallCredentials }) => Promise<{ refTxEntry?: TxContext & RefEntry & IndexerInfo; valTxEntry: TxContext & ValEntry & IndexerInfo }[]>); keepAlive: ((props: { credentials: CallCredentials }) => Promise<void>); listDbs: ((props: { credentials: CallCredentials }) => Promise<DBRuntimeInfo[]>); listUsers: ((props: { credentials: CallCredentials }) => Promise<UserInfo[]>); loadDb: ((props: LoadDbProps & { credentials: CallCredentials }) => Promise<string>); openSession: ((sessionInfo: UserDatabaseSession) => Promise<SessionTokens>); replicateTx: ((props: ReplicateTxProps & { credentials: CallCredentials }) => Promise<TxCore>); scanDbEntries: ((props: ScanDBProps & { credentials: CallCredentials }) => Promise<TxEntry[]>); scanHistory: ((props: GetHistoryProps & { credentials: CallCredentials }) => Promise<{ refTxEntry?: TxContext & RefEntry & IndexerInfo; valTxEntry: TxContext & ValEntry & IndexerInfo }[]>); scanHistoryStreaming: ((props: GetHistoryProps & { credentials: CallCredentials }) => AsyncGenerator<Chunk__Output, any[], unknown>); scanTxes: ((props: ScanTxesProps & { credentials: CallCredentials }) => Promise<Tx__Output[]>); scanValRefEntries: ((props: ScanValRefEntriesProps & { credentials: CallCredentials }) => Promise<{ refTxEntry?: TxContext & RefEntry & IndexerInfo; valTxEntry: TxContext & ValEntry & IndexerInfo }[]>); scanValRefEntriesStreaming: ((props: ScanValRefEntriesProps & { credentials: CallCredentials }) => AsyncGenerator<Chunk__Output, any[], unknown>); scanZEntries: ((props: ScanZSetEntriesProps & { credentials: CallCredentials }) => Promise<{ refTxEntry?: RefTxEntry; valTxEntry: ValTxEntry; zSetEntry: ZSetEntry }[]>); scanZEntriesStreaming: ((props: ScanZSetEntriesProps & { credentials: CallCredentials }) => AsyncGenerator<Chunk__Output, any[], unknown>); setDbSettings: ((props: SetDbSettingsProps & { credentials: CallCredentials }) => Promise<{ database: string; settings: DatabaseSettings }>); setRefEntry: ((props: SetRefEntryProps & { credentials: CallCredentials }) => Promise<{ ref: RefTxEntry; txCore: TxCore }>); setRefEntryGetVerification: ((props: SetRefEntryProps & ProofRequestProps & { credentials: CallCredentials }) => Promise<{ refEntry: RefEntry; transaction: Transaction; verification: Verification }>); setUserActive: ((props: SetUserActiveProps & { credentials: CallCredentials }) => Promise<SetUserActiveProps & { credentials: CallCredentials }>); setUserDbPermissions: ((props: SetUserDbPermissionsProps & { credentials: CallCredentials }) => Promise<SetUserDbPermissionsProps & { credentials: CallCredentials }>); setUserPassword: ((props: SetUserPasswordProps & { credentials: CallCredentials }) => Promise<string>); setValEntries: ((props: SetValEntryProps & { credentials: CallCredentials }) => Promise<{ txCore: TxCore; valEntries: ValTxEntry[] }>); setValEntriesGetVerification: ((props: SetValEntryProps & ProofRequestProps & { credentials: CallCredentials }) => Promise<{ transaction: Transaction; verification: Verification }>); setValEntriesStreaming: ((props: SetValEntriesStreamingProps & { credentials: CallCredentials }) => Promise<TxCore>); setValRefZSetEntries: ((props: SetEntryProps & { credentials: CallCredentials }) => Promise<{ tx: TxCore; txEntries: (ValTxEntry | RefTxEntry | ZSetTxEntry)[] }>); setValZSetEntriesStreaming: ((props: SetEntriesStreamingProps & { credentials: CallCredentials }) => Promise<TxCore>); setZSetEntry: ((props: SetZSetEntryProps & { credentials: CallCredentials }) => Promise<{ tx: TxCore; zSetTxEntry: ZSetTxEntry }>); setZSetEntryGetVerification: ((props: SetZSetEntryProps & ProofRequestProps & { credentials: CallCredentials }) => Promise<{ transaction: Transaction; verification: Verification; zSetEntry: ZSetEntry }>); sqlExec: ((props: SqlExecProps & { credentials: CallCredentials }) => Promise<{ isInTransaction: boolean; subTxes: { firstPK: SqlNamedValue[]; lastPK: SqlNamedValue[]; tx: undefined | TxCore; updatedRowsCount: number }[] }>); sqlQuery: ((props: SqlQueryProps & { credentials: CallCredentials }) => Promise<SqlNamedValue[][]>); sqlQueryTable: ((props: SqlQueryTableProps & { credentials: CallCredentials }) => Promise<SqlNamedValue[][]>); sqlQueryTables: ((props: { credentials: CallCredentials }) => Promise<SqlNamedValue[][]>); sqlTxCommit: ((props: { credentials: CallCredentials }) => Promise<{ firstPK: SqlNamedValue[]; lastPK: SqlNamedValue[]; tx: undefined | TxCore; updatedRowsCount: number }>); sqlTxExec: ((props: SqlTxExecProps & { credentials: CallCredentials }) => Promise<void>); sqlTxNew: ((props: SqlTxNewProps & { credentials: CallCredentials }) => Promise<TransactionTokens>); sqlTxQuery: ((props: SqlTxQueryProps & { credentials: CallCredentials }) => Promise<SqlNamedValue[][]>); sqlTxRollback: ((props: { credentials: CallCredentials }) => Promise<void>); unloadDb: ((props: UnloadDbProps & { credentials: CallCredentials }) => Promise<void>); useDb: ((props: UseDbProps & { credentials: CallCredentials }) => Promise<{ database: string; token: string }>) }
Type declaration
closeSession: ((props: CallCredentials) => Promise<void>)
(props: CallCredentials): Promise<void>
Parameters
props: CallCredentials
Returns Promise<void>
compactDbIndex: ((props: { credentials: CallCredentials }) => Promise<void>)
(props: { credentials: CallCredentials }): Promise<void>
Parameters
props: { credentials: CallCredentials }
credentials: CallCredentials
Returns Promise<void>
createDb: ((props: CreateDatabaseProps & { credentials: CallCredentials }) => Promise<{ alreadyExisted: boolean; database: string; settings: DatabaseSettings }>)
(props: CreateDatabaseProps & { credentials: CallCredentials }): Promise<{ alreadyExisted: boolean; database: string; settings: DatabaseSettings }>
Parameters
props: CreateDatabaseProps & { credentials: CallCredentials }
Returns Promise<{ alreadyExisted: boolean; database: string; settings: DatabaseSettings }>
createUser: ((props: CreateUsersProps & { credentials: CallCredentials }) => Promise<UserCredentials & DatabasePermission>)
(props: CreateUsersProps & { credentials: CallCredentials }): Promise<UserCredentials & DatabasePermission>
Parameters
props: CreateUsersProps & { credentials: CallCredentials }
Returns Promise<UserCredentials & DatabasePermission>
deleteDb: ((props: DeleteDatabaseProps & { credentials: CallCredentials }) => Promise<string>)
(props: DeleteDatabaseProps & { credentials: CallCredentials }): Promise<string>
Parameters
props: DeleteDatabaseProps & { credentials: CallCredentials }
Returns Promise<string>
deleteValRef: ((props: DeleteValRefProps & { credentials: CallCredentials }) => Promise<TxCore>)
(props: DeleteValRefProps & { credentials: CallCredentials }): Promise<TxCore>
Parameters
props: DeleteValRefProps & { credentials: CallCredentials }
Returns Promise<TxCore>
exportTx: ((props: ExportTxProps & { credentials: CallCredentials }) => AsyncGenerator<Chunk__Output, any[], unknown>)
(props: ExportTxProps & { credentials: CallCredentials }): AsyncGenerator<Chunk__Output, any[], unknown>
Parameters
props: ExportTxProps & { credentials: CallCredentials }
Returns AsyncGenerator<Chunk__Output, any[], unknown>
flushDbIndex: ((props: FlushDatabaseIndexProps & { credentials: CallCredentials }) => Promise<string>)
(props: FlushDatabaseIndexProps & { credentials: CallCredentials }): Promise<string>
Parameters
props: FlushDatabaseIndexProps & { credentials: CallCredentials }
Returns Promise<string>
getDbCurrentState: ((props: { credentials: CallCredentials }) => Promise<{ database: string; signature: undefined | Signature__Output; txHash: Buffer; txId: Long }>)
(props: { credentials: CallCredentials }): Promise<{ database: string; signature: undefined | Signature__Output; txHash: Buffer; txId: Long }>
Parameters
props: { credentials: CallCredentials }
credentials: CallCredentials
Returns Promise<{ database: string; signature: undefined | Signature__Output; txHash: Buffer; txId: Long }>
getDbSettings: ((props: { credentials: CallCredentials }) => Promise<{ database: string; settings: DatabaseSettings }>)
(props: { credentials: CallCredentials }): Promise<{ database: string; settings: DatabaseSettings }>
Parameters
props: { credentials: CallCredentials }
credentials: CallCredentials
Returns Promise<{ database: string; settings: DatabaseSettings }>
getSqlRowEntryAndVerification: ((props: GetSqlRowEntryAndVerificationProps & { credentials: CallCredentials }) => Promise<{ transaction: Transaction; verification: Verification }>)
(props: GetSqlRowEntryAndVerificationProps & { credentials: CallCredentials }): Promise<{ transaction: Transaction; verification: Verification }>
Parameters
props: GetSqlRowEntryAndVerificationProps & { credentials: CallCredentials }
Returns Promise<{ transaction: Transaction; verification: Verification }>
getTxAndVerification: ((props: GetTxAndVerificationProps & { credentials: CallCredentials }) => Promise<{ transaction: Transaction; verification: Verification }>)
(props: GetTxAndVerificationProps & { credentials: CallCredentials }): Promise<{ transaction: Transaction; verification: Verification }>
Parameters
props: GetTxAndVerificationProps & { credentials: CallCredentials }
Returns Promise<{ transaction: Transaction; verification: Verification }>
getTxGenericEntries: ((props: GetTxGenericEntriesProps & { credentials: CallCredentials }) => Promise<TxEntry[]>)
(props: GetTxGenericEntriesProps & { credentials: CallCredentials }): Promise<TxEntry[]>
Parameters
props: GetTxGenericEntriesProps & { credentials: CallCredentials }
Returns Promise<TxEntry[]>
getTxWithEntries: ((props: GetTxWithEntriesProps & { credentials: CallCredentials }) => Promise<Tx__Output>)
(props: GetTxWithEntriesProps & { credentials: CallCredentials }): Promise<Tx__Output>
Parameters
props: GetTxWithEntriesProps & { credentials: CallCredentials }
Returns Promise<Tx__Output>
getValRef: ((props: GetValRefProps & { credentials: CallCredentials }) => Promise<{ refTxEntry?: TxContext & RefEntry & IndexerInfo; valTxEntry: TxContext & ValEntry & IndexerInfo }>)
(props: GetValRefProps & { credentials: CallCredentials }): Promise<{ refTxEntry?: TxContext & RefEntry & IndexerInfo; valTxEntry: TxContext & ValEntry & IndexerInfo }>
Parameters
props: GetValRefProps & { credentials: CallCredentials }
Returns Promise<{ refTxEntry?: TxContext & RefEntry & IndexerInfo; valTxEntry: TxContext & ValEntry & IndexerInfo }>
getValRefAndVerification: ((props: GetValRefAndVerificationProps & { credentials: CallCredentials }) => Promise<{ refEntry: undefined | TxContext & RefEntry & IndexerInfo; transaction: Transaction; valEntry: TxContext & ValEntry & IndexerInfo; verification: Verification }>)
(props: GetValRefAndVerificationProps & { credentials: CallCredentials }): Promise<{ refEntry: undefined | TxContext & RefEntry & IndexerInfo; transaction: Transaction; valEntry: TxContext & ValEntry & IndexerInfo; verification: Verification }>
Parameters
props: GetValRefAndVerificationProps & { credentials: CallCredentials }
Returns Promise<{ refEntry: undefined | TxContext & RefEntry & IndexerInfo; transaction: Transaction; valEntry: TxContext & ValEntry & IndexerInfo; verification: Verification }>
getValRefStreaming: ((props: GetValRefProps & { credentials: CallCredentials }) => AsyncGenerator<Chunk__Output, any[], unknown>)
(props: GetValRefProps & { credentials: CallCredentials }): AsyncGenerator<Chunk__Output, any[], unknown>
Parameters
props: GetValRefProps & { credentials: CallCredentials }
Returns AsyncGenerator<Chunk__Output, any[], unknown>
getValRefs: ((props: GetAllValRefsProps & { credentials: CallCredentials }) => Promise<{ refTxEntry?: TxContext & RefEntry & IndexerInfo; valTxEntry: TxContext & ValEntry & IndexerInfo }[]>)
(props: GetAllValRefsProps & { credentials: CallCredentials }): Promise<{ refTxEntry?: TxContext & RefEntry & IndexerInfo; valTxEntry: TxContext & ValEntry & IndexerInfo }[]>
Parameters
props: GetAllValRefsProps & { credentials: CallCredentials }
Returns Promise<{ refTxEntry?: TxContext & RefEntry & IndexerInfo; valTxEntry: TxContext & ValEntry & IndexerInfo }[]>
keepAlive: ((props: { credentials: CallCredentials }) => Promise<void>)
(props: { credentials: CallCredentials }): Promise<void>
Parameters
props: { credentials: CallCredentials }
credentials: CallCredentials
Returns Promise<void>
listDbs: ((props: { credentials: CallCredentials }) => Promise<DBRuntimeInfo[]>)
(props: { credentials: CallCredentials }): Promise<DBRuntimeInfo[]>
Parameters
props: { credentials: CallCredentials }
credentials: CallCredentials
Returns Promise<DBRuntimeInfo[]>
listUsers: ((props: { credentials: CallCredentials }) => Promise<UserInfo[]>)
(props: { credentials: CallCredentials }): Promise<UserInfo[]>
Parameters
props: { credentials: CallCredentials }
credentials: CallCredentials
Returns Promise<UserInfo[]>
loadDb: ((props: LoadDbProps & { credentials: CallCredentials }) => Promise<string>)
(props: LoadDbProps & { credentials: CallCredentials }): Promise<string>
Parameters
props: LoadDbProps & { credentials: CallCredentials }
Returns Promise<string>
openSession: ((sessionInfo: UserDatabaseSession) => Promise<SessionTokens>)
(sessionInfo: UserDatabaseSession): Promise<SessionTokens>
Parameters
sessionInfo: UserDatabaseSession
Returns Promise<SessionTokens>
replicateTx: ((props: ReplicateTxProps & { credentials: CallCredentials }) => Promise<TxCore>)
(props: ReplicateTxProps & { credentials: CallCredentials }): Promise<TxCore>
Parameters
props: ReplicateTxProps & { credentials: CallCredentials }
Returns Promise<TxCore>
scanDbEntries: ((props: ScanDBProps & { credentials: CallCredentials }) => Promise<TxEntry[]>)
(props: ScanDBProps & { credentials: CallCredentials }): Promise<TxEntry[]>
Parameters
props: ScanDBProps & { credentials: CallCredentials }
Returns Promise<TxEntry[]>
scanHistory: ((props: GetHistoryProps & { credentials: CallCredentials }) => Promise<{ refTxEntry?: TxContext & RefEntry & IndexerInfo; valTxEntry: TxContext & ValEntry & IndexerInfo }[]>)
(props: GetHistoryProps & { credentials: CallCredentials }): Promise<{ refTxEntry?: TxContext & RefEntry & IndexerInfo; valTxEntry: TxContext & ValEntry & IndexerInfo }[]>
Parameters
props: GetHistoryProps & { credentials: CallCredentials }
Returns Promise<{ refTxEntry?: TxContext & RefEntry & IndexerInfo; valTxEntry: TxContext & ValEntry & IndexerInfo }[]>
scanHistoryStreaming: ((props: GetHistoryProps & { credentials: CallCredentials }) => AsyncGenerator<Chunk__Output, any[], unknown>)
(props: GetHistoryProps & { credentials: CallCredentials }): AsyncGenerator<Chunk__Output, any[], unknown>
Parameters
props: GetHistoryProps & { credentials: CallCredentials }
Returns AsyncGenerator<Chunk__Output, any[], unknown>
scanTxes: ((props: ScanTxesProps & { credentials: CallCredentials }) => Promise<Tx__Output[]>)
(props: ScanTxesProps & { credentials: CallCredentials }): Promise<Tx__Output[]>
Parameters
props: ScanTxesProps & { credentials: CallCredentials }
Returns Promise<Tx__Output[]>
scanValRefEntries: ((props: ScanValRefEntriesProps & { credentials: CallCredentials }) => Promise<{ refTxEntry?: TxContext & RefEntry & IndexerInfo; valTxEntry: TxContext & ValEntry & IndexerInfo }[]>)
(props: ScanValRefEntriesProps & { credentials: CallCredentials }): Promise<{ refTxEntry?: TxContext & RefEntry & IndexerInfo; valTxEntry: TxContext & ValEntry & IndexerInfo }[]>
Parameters
props: ScanValRefEntriesProps & { credentials: CallCredentials }
Returns Promise<{ refTxEntry?: TxContext & RefEntry & IndexerInfo; valTxEntry: TxContext & ValEntry & IndexerInfo }[]>
scanValRefEntriesStreaming: ((props: ScanValRefEntriesProps & { credentials: CallCredentials }) => AsyncGenerator<Chunk__Output, any[], unknown>)
(props: ScanValRefEntriesProps & { credentials: CallCredentials }): AsyncGenerator<Chunk__Output, any[], unknown>
Parameters
props: ScanValRefEntriesProps & { credentials: CallCredentials }
Returns AsyncGenerator<Chunk__Output, any[], unknown>
scanZEntries: ((props: ScanZSetEntriesProps & { credentials: CallCredentials }) => Promise<{ refTxEntry?: RefTxEntry; valTxEntry: ValTxEntry; zSetEntry: ZSetEntry }[]>)
(props: ScanZSetEntriesProps & { credentials: CallCredentials }): Promise<{ refTxEntry?: RefTxEntry; valTxEntry: ValTxEntry; zSetEntry: ZSetEntry }[]>
Parameters
props: ScanZSetEntriesProps & { credentials: CallCredentials }
Returns Promise<{ refTxEntry?: RefTxEntry; valTxEntry: ValTxEntry; zSetEntry: ZSetEntry }[]>
scanZEntriesStreaming: ((props: ScanZSetEntriesProps & { credentials: CallCredentials }) => AsyncGenerator<Chunk__Output, any[], unknown>)
(props: ScanZSetEntriesProps & { credentials: CallCredentials }): AsyncGenerator<Chunk__Output, any[], unknown>
Parameters
props: ScanZSetEntriesProps & { credentials: CallCredentials }
Returns AsyncGenerator<Chunk__Output, any[], unknown>
setDbSettings: ((props: SetDbSettingsProps & { credentials: CallCredentials }) => Promise<{ database: string; settings: DatabaseSettings }>)
(props: SetDbSettingsProps & { credentials: CallCredentials }): Promise<{ database: string; settings: DatabaseSettings }>
Parameters
props: SetDbSettingsProps & { credentials: CallCredentials }
Returns Promise<{ database: string; settings: DatabaseSettings }>
setRefEntry: ((props: SetRefEntryProps & { credentials: CallCredentials }) => Promise<{ ref: RefTxEntry; txCore: TxCore }>)
(props: SetRefEntryProps & { credentials: CallCredentials }): Promise<{ ref: RefTxEntry; txCore: TxCore }>
Parameters
props: SetRefEntryProps & { credentials: CallCredentials }
Returns Promise<{ ref: RefTxEntry; txCore: TxCore }>
setRefEntryGetVerification: ((props: SetRefEntryProps & ProofRequestProps & { credentials: CallCredentials }) => Promise<{ refEntry: RefEntry; transaction: Transaction; verification: Verification }>)
(props: SetRefEntryProps & ProofRequestProps & { credentials: CallCredentials }): Promise<{ refEntry: RefEntry; transaction: Transaction; verification: Verification }>
Parameters
props: SetRefEntryProps & ProofRequestProps & { credentials: CallCredentials }
Returns Promise<{ refEntry: RefEntry; transaction: Transaction; verification: Verification }>
setUserActive: ((props: SetUserActiveProps & { credentials: CallCredentials }) => Promise<SetUserActiveProps & { credentials: CallCredentials }>)
(props: SetUserActiveProps & { credentials: CallCredentials }): Promise<SetUserActiveProps & { credentials: CallCredentials }>
Parameters
props: SetUserActiveProps & { credentials: CallCredentials }
Returns Promise<SetUserActiveProps & { credentials: CallCredentials }>
setUserDbPermissions: ((props: SetUserDbPermissionsProps & { credentials: CallCredentials }) => Promise<SetUserDbPermissionsProps & { credentials: CallCredentials }>)
(props: SetUserDbPermissionsProps & { credentials: CallCredentials }): Promise<SetUserDbPermissionsProps & { credentials: CallCredentials }>
Parameters
props: SetUserDbPermissionsProps & { credentials: CallCredentials }
Returns Promise<SetUserDbPermissionsProps & { credentials: CallCredentials }>
setUserPassword: ((props: SetUserPasswordProps & { credentials: CallCredentials }) => Promise<string>)
(props: SetUserPasswordProps & { credentials: CallCredentials }): Promise<string>
Parameters
props: SetUserPasswordProps & { credentials: CallCredentials }
Returns Promise<string>
setValEntries: ((props: SetValEntryProps & { credentials: CallCredentials }) => Promise<{ txCore: TxCore; valEntries: ValTxEntry[] }>)
(props: SetValEntryProps & { credentials: CallCredentials }): Promise<{ txCore: TxCore; valEntries: ValTxEntry[] }>
Parameters
props: SetValEntryProps & { credentials: CallCredentials }
Returns Promise<{ txCore: TxCore; valEntries: ValTxEntry[] }>
setValEntriesGetVerification: ((props: SetValEntryProps & ProofRequestProps & { credentials: CallCredentials }) => Promise<{ transaction: Transaction; verification: Verification }>)
(props: SetValEntryProps & ProofRequestProps & { credentials: CallCredentials }): Promise<{ transaction: Transaction; verification: Verification }>
Parameters
props: SetValEntryProps & ProofRequestProps & { credentials: CallCredentials }
Returns Promise<{ transaction: Transaction; verification: Verification }>
setValEntriesStreaming: ((props: SetValEntriesStreamingProps & { credentials: CallCredentials }) => Promise<TxCore>)
(props: SetValEntriesStreamingProps & { credentials: CallCredentials }): Promise<TxCore>
Parameters
props: SetValEntriesStreamingProps & { credentials: CallCredentials }
Returns Promise<TxCore>
setValRefZSetEntries: ((props: SetEntryProps & { credentials: CallCredentials }) => Promise<{ tx: TxCore; txEntries: (ValTxEntry | RefTxEntry | ZSetTxEntry)[] }>)
(props: SetEntryProps & { credentials: CallCredentials }): Promise<{ tx: TxCore; txEntries: (ValTxEntry | RefTxEntry | ZSetTxEntry)[] }>
Parameters
props: SetEntryProps & { credentials: CallCredentials }
Returns Promise<{ tx: TxCore; txEntries: (ValTxEntry | RefTxEntry | ZSetTxEntry)[] }>
setValZSetEntriesStreaming: ((props: SetEntriesStreamingProps & { credentials: CallCredentials }) => Promise<TxCore>)
(props: SetEntriesStreamingProps & { credentials: CallCredentials }): Promise<TxCore>
Parameters
props: SetEntriesStreamingProps & { credentials: CallCredentials }
Returns Promise<TxCore>
setZSetEntry: ((props: SetZSetEntryProps & { credentials: CallCredentials }) => Promise<{ tx: TxCore; zSetTxEntry: ZSetTxEntry }>)
(props: SetZSetEntryProps & { credentials: CallCredentials }): Promise<{ tx: TxCore; zSetTxEntry: ZSetTxEntry }>
Parameters
props: SetZSetEntryProps & { credentials: CallCredentials }
Returns Promise<{ tx: TxCore; zSetTxEntry: ZSetTxEntry }>
setZSetEntryGetVerification: ((props: SetZSetEntryProps & ProofRequestProps & { credentials: CallCredentials }) => Promise<{ transaction: Transaction; verification: Verification; zSetEntry: ZSetEntry }>)
(props: SetZSetEntryProps & ProofRequestProps & { credentials: CallCredentials }): Promise<{ transaction: Transaction; verification: Verification; zSetEntry: ZSetEntry }>
Parameters
props: SetZSetEntryProps & ProofRequestProps & { credentials: CallCredentials }
Returns Promise<{ transaction: Transaction; verification: Verification; zSetEntry: ZSetEntry }>
sqlExec: ((props: SqlExecProps & { credentials: CallCredentials }) => Promise<{ isInTransaction: boolean; subTxes: { firstPK: SqlNamedValue[]; lastPK: SqlNamedValue[]; tx: undefined | TxCore; updatedRowsCount: number }[] }>)
(props: SqlExecProps & { credentials: CallCredentials }): Promise<{ isInTransaction: boolean; subTxes: { firstPK: SqlNamedValue[]; lastPK: SqlNamedValue[]; tx: undefined | TxCore; updatedRowsCount: number }[] }>
Parameters
props: SqlExecProps & { credentials: CallCredentials }
Returns Promise<{ isInTransaction: boolean; subTxes: { firstPK: SqlNamedValue[]; lastPK: SqlNamedValue[]; tx: undefined | TxCore; updatedRowsCount: number }[] }>
sqlQuery: ((props: SqlQueryProps & { credentials: CallCredentials }) => Promise<SqlNamedValue[][]>)
(props: SqlQueryProps & { credentials: CallCredentials }): Promise<SqlNamedValue[][]>
Parameters
props: SqlQueryProps & { credentials: CallCredentials }
Returns Promise<SqlNamedValue[][]>
sqlQueryTable: ((props: SqlQueryTableProps & { credentials: CallCredentials }) => Promise<SqlNamedValue[][]>)
(props: SqlQueryTableProps & { credentials: CallCredentials }): Promise<SqlNamedValue[][]>
Parameters
props: SqlQueryTableProps & { credentials: CallCredentials }
Returns Promise<SqlNamedValue[][]>
sqlQueryTables: ((props: { credentials: CallCredentials }) => Promise<SqlNamedValue[][]>)
(props: { credentials: CallCredentials }): Promise<SqlNamedValue[][]>
Parameters
props: { credentials: CallCredentials }
credentials: CallCredentials
Returns Promise<SqlNamedValue[][]>
sqlTxCommit: ((props: { credentials: CallCredentials }) => Promise<{ firstPK: SqlNamedValue[]; lastPK: SqlNamedValue[]; tx: undefined | TxCore; updatedRowsCount: number }>)
(props: { credentials: CallCredentials }): Promise<{ firstPK: SqlNamedValue[]; lastPK: SqlNamedValue[]; tx: undefined | TxCore; updatedRowsCount: number }>
Parameters
props: { credentials: CallCredentials }
credentials: CallCredentials
Returns Promise<{ firstPK: SqlNamedValue[]; lastPK: SqlNamedValue[]; tx: undefined | TxCore; updatedRowsCount: number }>
sqlTxExec: ((props: SqlTxExecProps & { credentials: CallCredentials }) => Promise<void>)
(props: SqlTxExecProps & { credentials: CallCredentials }): Promise<void>
Parameters
props: SqlTxExecProps & { credentials: CallCredentials }
Returns Promise<void>
sqlTxNew: ((props: SqlTxNewProps & { credentials: CallCredentials }) => Promise<TransactionTokens>)
(props: SqlTxNewProps & { credentials: CallCredentials }): Promise<TransactionTokens>
Parameters
props: SqlTxNewProps & { credentials: CallCredentials }
Returns Promise<TransactionTokens>
sqlTxQuery: ((props: SqlTxQueryProps & { credentials: CallCredentials }) => Promise<SqlNamedValue[][]>)
(props: SqlTxQueryProps & { credentials: CallCredentials }): Promise<SqlNamedValue[][]>
Parameters
props: SqlTxQueryProps & { credentials: CallCredentials }
Returns Promise<SqlNamedValue[][]>
sqlTxRollback: ((props: { credentials: CallCredentials }) => Promise<void>)
(props: { credentials: CallCredentials }): Promise<void>
Parameters
props: { credentials: CallCredentials }
credentials: CallCredentials
Returns Promise<void>
unloadDb: ((props: UnloadDbProps & { credentials: CallCredentials }) => Promise<void>)
(props: UnloadDbProps & { credentials: CallCredentials }): Promise<void>
Parameters
props: UnloadDbProps & { credentials: CallCredentials }
Returns Promise<void>
useDb: ((props: UseDbProps & { credentials: CallCredentials }) => Promise<{ database: string; token: string }>)
(props: UseDbProps & { credentials: CallCredentials }): Promise<{ database: string; token: string }>
Parameters
props: UseDbProps & { credentials: CallCredentials }
Returns Promise<{ database: string; token: string }>
Private Readonly immuGrpcClient
immuGrpcClient: ImmuServiceClient
Private Optional sessionTokens
sessionTokens?: SessionTokens
Methods
close
close(): Promise<void>
Clears stored session tokens and credentials and closses session with ImmuDb
Returns Promise<void>
compactDbIndex
compactDbIndex(): Promise<void>
Compacts current database index.
Returns Promise<void>
createDb
createDb(props: CreateDatabaseProps): Promise<{ alreadyExisted: boolean; database: string; settings: DatabaseSettings }>
Creates database as ImmuDb server.
Parameters
props: CreateDatabaseProps
Returns Promise<{ alreadyExisted: boolean; database: string; settings: DatabaseSettings }>
createUser
createUser(props: CreateUsersProps): Promise<UserCredentials & DatabasePermission>
Creates ImmuDb server user
Parameters
props: CreateUsersProps
Returns Promise<UserCredentials & DatabasePermission>
deleteDb
deleteDb(props: DeleteDatabaseProps): Promise<string>
Deletes database as ImmuDb server.
Parameters
props: DeleteDatabaseProps
Returns Promise<string>
deleteUser
deleteUser(props: SetUserActiveProps): Promise<SetUserActiveProps & { credentials: CallCredentials }>
Deletes (deactivates) ImmuDb server user, can also activate user.
Parameters
props: SetUserActiveProps
Returns Promise<SetUserActiveProps & { credentials: CallCredentials }>
deleteValRef
deleteValRef(props: DeleteValRefProps): Promise<TxEntry[]>
Deletes keys or references to keys in one transaction.
Key or reference to key marked as deleted will be ignored by the indexer (e.g. getValRef method) seeing database at this operation transaction and further transactions if key will not be set once more.
Parameters
props: DeleteValRefProps
Returns Promise<TxEntry[]>
executeSqlTx
executeSqlTx(mode: "ReadOnly" | "WriteOnly" | "ReadWrite", run: ((txApi: { exec: any; query: any }) => Promise<void>)): Promise<SqlCommitRollback>
Executes interactive sql transaction. Transaction will be:
commited if no errors will be thrown,
rolled back if:
there are sql errors
user throws
Committing transaction example:
```
client.executeSqlTx(
    'ReadWrite',
    async txApi => {
        const testTable = await txApi.query({sql: `
            select * from testtable;
        `})
        txApi.exec({sql: `
            insert into testtable
                (id, value)
            values
                (1, 'yoyo');
        `})
    }
)
// testtable with inserted rows
console.log(await client.sqlQuery({sql: `
    select * from testtable;
`}))
```
Rolling back transaction example:
```
const txRes = await client.executeSqlTx(
    'ReadWrite',
    async txApi => {
        const testTable = await txApi.query({sql: `
            select * from testtable;
        `})
        txApi.exec({sql: `
            insert into testtable
                (id, value)
            values
                (1, 'yoyo');
        `})
        throw 'Changed my decision, don't update testtable'
        console.log('This will not be executed')
    }
)
console.log(txRes)
// Changed my decision, don't update testtable
// testtable without inserted rows
console.log(await client.sqlQuery({sql: `
    select * from testtable;
`}))
```
Parameters
mode: "ReadOnly" | "WriteOnly" | "ReadWrite"
run: ((txApi: { exec: any; query: any }) => Promise<void>)
(txApi: { exec: any; query: any }): Promise<void>
Parameters
txApi: { exec: any; query: any }
exec:function
exec(props: SqlTxExecProps): Promise<void>
Parameters
props: SqlTxExecProps
Returns Promise<void>
query:function
query(props: SqlTxQueryProps): Promise<SqlNamedValue[][]>
Parameters
props: SqlTxQueryProps
Returns Promise<SqlNamedValue[][]>
Returns Promise<void>
Returns Promise<SqlCommitRollback>
exportTx
exportTx(props: ExportTxProps): Promise<AsyncGenerator<Chunk__Output, any[], unknown>>
Exports transaction.
Parameters
props: ExportTxProps
Returns Promise<AsyncGenerator<Chunk__Output, any[], unknown>>
flushDbIndex
flushDbIndex(props: FlushDatabaseIndexProps): Promise<string>
Flushes current database index.
Parameters
props: FlushDatabaseIndexProps
Returns Promise<string>
Private getCallCredentials
getCallCredentials(): Promise<CallCredentials>
Creates and caches session credentials.
Returns Promise<CallCredentials>
getDbCurrentState
getDbCurrentState(): Promise<{ database: string; signature: undefined | Signature__Output; txHash: Buffer; txId: Long }>
Gets current database state.
Returns Promise<{ database: string; signature: undefined | Signature__Output; txHash: Buffer; txId: Long }>
getDbSettings
getDbSettings(): Promise<{ database: string; settings: DatabaseSettings }>
Gets current database settings.
Returns Promise<{ database: string; settings: DatabaseSettings }>
Private getSessionTokens
getSessionTokens(): Promise<SessionTokens>
Gets and caches session tokens.
Returns Promise<SessionTokens>
getSqlRowEntryAndVerification
getSqlRowEntryAndVerification(props: GetSqlRowEntryAndVerificationProps): Promise<{ transaction: Transaction; verification: Verification }>
Gets SqlRowEntry and its verification structure by looking for sql row primary key (which can be composite).
Parameters
props: GetSqlRowEntryAndVerificationProps
Returns Promise<{ transaction: Transaction; verification: Verification }>
getTxAndVerification
getTxAndVerification(props: GetTxAndVerificationProps): Promise<{ transaction: Transaction; verification: Verification }>
Gets Tx, its entries and its verification structure, by looking for transaction id.
Parameters
props: GetTxAndVerificationProps
Returns Promise<{ transaction: Transaction; verification: Verification }>
getTxGenericEntries
getTxGenericEntries(props: GetTxGenericEntriesProps): Promise<TxEntry[]>
Gets value, ref, zSet entries of transaction heaving specified id. Obtained entries are verifiable.
Parameters
props: GetTxGenericEntriesProps
Returns Promise<TxEntry[]>
getTxWithEntries
getTxWithEntries(props: GetTxWithEntriesProps): Promise<Tx__Output>
Scans database transaction entries.
Result is composed in following way:
entries are filtered out for actions:
EXCLUDE,
entries go ordered into entries array fild for actions:
RAW_VALUE,
ONLY_DIGEST,
undefined,
KV entries go ordered into kvEntries array fild for kvOrRefEntryAction action:
RESOLVE,
Z entries go ordered into zEntries array fild for zEntryAction action:
RESOLVE,
To obtain sequential entries ordering set all actions to:
RAW_VALUE or
ONLY_DIGEST.
Parameters
props: GetTxWithEntriesProps
Returns Promise<Tx__Output>
getValRef
getValRef(props: GetValRefProps): Promise<{ refTxEntry?: TxContext & RefEntry & IndexerInfo; valTxEntry: TxContext & ValEntry & IndexerInfo }>
Gets value for provided key in one transaction. Key may refer to value or reference.
Parameters
props: GetValRefProps
Returns Promise<{ refTxEntry?: TxContext & RefEntry & IndexerInfo; valTxEntry: TxContext & ValEntry & IndexerInfo }>
getValRefAndVerification
getValRefAndVerification(props: GetValRefAndVerificationProps): Promise<{ refEntry: undefined | TxContext & RefEntry & IndexerInfo; transaction: Transaction; valEntry: TxContext & ValEntry & IndexerInfo; verification: Verification }>
Gets ValEntry or RefEntry (and ref associated ValEntry) and its (val or ref) verification structure by looking for ValEntry or RefEntry key.
Parameters
props: GetValRefAndVerificationProps
Returns Promise<{ refEntry: undefined | TxContext & RefEntry & IndexerInfo; transaction: Transaction; valEntry: TxContext & ValEntry & IndexerInfo; verification: Verification }>
getValRefStreaming
getValRefStreaming(props: GetValRefProps): Promise<AsyncGenerator<Chunk__Output, any[], unknown>>
Gets value for provided key in one transaction. Key may refer to value or reference.
Parameters
props: GetValRefProps
Returns Promise<AsyncGenerator<Chunk__Output, any[], unknown>>
getValRefs
getValRefs(props: GetAllValRefsProps): Promise<{ refTxEntry?: TxContext & RefEntry & IndexerInfo; valTxEntry: TxContext & ValEntry & IndexerInfo }[]>
Gets values and refs for all provided keys.
Parameters
props: GetAllValRefsProps
Returns Promise<{ refTxEntry?: TxContext & RefEntry & IndexerInfo; valTxEntry: TxContext & ValEntry & IndexerInfo }[]>
keepAlive
keepAlive(): Promise<void>
Asks ImmuDb to not close (idle?) connection.
Returns Promise<void>
listDbs
listDbs(): Promise<DBRuntimeInfo[]>
Lists all ImmuDb server databases.
Returns Promise<DBRuntimeInfo[]>
listUsers
listUsers(): Promise<UserInfo[]>
Lists ImmuDb server users, can also activate user.
Returns Promise<UserInfo[]>
loadDb
loadDb(props: LoadDbProps): Promise<string>
Loads database at ImmuDb server.
Parameters
props: LoadDbProps
Returns Promise<string>
replicateTx
replicateTx(props: ReplicateTxProps): Promise<TxCore>
Replicates transaction.
Parameters
props: ReplicateTxProps
Returns Promise<TxCore>
scanDbEntries
scanDbEntries(props: ScanDBProps): Promise<TxEntry[]>
Scans all database entries in one transaction.
Parameters
props: ScanDBProps
Returns Promise<TxEntry[]>
scanHistory
scanHistory(props: GetHistoryProps): Promise<{ refTxEntry?: TxContext & RefEntry & IndexerInfo; valTxEntry: TxContext & ValEntry & IndexerInfo }[]>
Scans entry history.
Parameters
props: GetHistoryProps
Returns Promise<{ refTxEntry?: TxContext & RefEntry & IndexerInfo; valTxEntry: TxContext & ValEntry & IndexerInfo }[]>
scanHistoryStreaming
scanHistoryStreaming(props: GetHistoryProps): Promise<AsyncGenerator<Chunk__Output, any[], unknown>>
Scans entry history. Returns output as stream.
Parameters
props: GetHistoryProps
Returns Promise<AsyncGenerator<Chunk__Output, any[], unknown>>
scanTxes
scanTxes(props: ScanTxesProps): Promise<Tx__Output[]>
Scans database transactions in one transaction. This is most fundamental operation of ImmuDb.
Result is composed in following way:
entries are filtered out for actions:
EXCLUDE,
entries go ordered into entries array fild for actions:
RAW_VALUE,
ONLY_DIGEST,
undefined,
KV entries go ordered into kvEntries array fild for kvOrRefEntryAction action:
RESOLVE,
Z entries go ordered into zEntries array fild for zEntryAction action:
RESOLVE,
Transactions are ordered with transaction id, however depending on operation parameters it may not be sequential (RESOLVE action will cause values to go to separate arrays, EXCLUDE will filter them out).
To obtain sequential transactions ordering set all actions as:
RAW_VALUE or
ONLY_DIGEST.
Parameters
props: ScanTxesProps
Returns Promise<Tx__Output[]>
scanValRefEntries
scanValRefEntries(props?: ScanValRefEntriesProps): Promise<{ refTxEntry?: TxContext & RefEntry & IndexerInfo; valTxEntry: TxContext & ValEntry & IndexerInfo }[]>
Scans database VEntries and RefEntries in one transaction.
Parameters
Optional props: ScanValRefEntriesProps
Returns Promise<{ refTxEntry?: TxContext & RefEntry & IndexerInfo; valTxEntry: TxContext & ValEntry & IndexerInfo }[]>
scanValRefEntriesStreaming
scanValRefEntriesStreaming(props: ScanValRefEntriesProps): Promise<AsyncGenerator<Chunk__Output, any[], unknown>>
Scans database VEntries and RefEntries in one transaction. Returns output as stream.
Parameters
props: ScanValRefEntriesProps
Returns Promise<AsyncGenerator<Chunk__Output, any[], unknown>>
scanZEntries
scanZEntries(props: ScanZSetEntriesProps): Promise<{ refTxEntry?: RefTxEntry; valTxEntry: ValTxEntry; zSetEntry: ZSetEntry }[]>
Scans database ZEntries in one transaction.
Parameters
props: ScanZSetEntriesProps
Returns Promise<{ refTxEntry?: RefTxEntry; valTxEntry: ValTxEntry; zSetEntry: ZSetEntry }[]>
scanZEntriesStreaming
scanZEntriesStreaming(props: ScanZSetEntriesProps): Promise<AsyncGenerator<Chunk__Output, any[], unknown>>
Scans database ZEntries in one transaction. Returns output as stream.
Parameters
props: ScanZSetEntriesProps
Returns Promise<AsyncGenerator<Chunk__Output, any[], unknown>>
setDbSettings
setDbSettings(props: SetDbSettingsProps): Promise<{ database: string; settings: DatabaseSettings }>
Sets database settings.
Parameters
props: SetDbSettingsProps
Returns Promise<{ database: string; settings: DatabaseSettings }>
setRefEntry
setRefEntry(props: SetRefEntryProps): Promise<{ ref: RefTxEntry; txCore: TxCore }>
Sets RefEntry in one transaction.
Parameters
props: SetRefEntryProps
Returns Promise<{ ref: RefTxEntry; txCore: TxCore }>
setRefEntryGetVerification
setRefEntryGetVerification(props: SetRefEntryProps & ProofRequestProps): Promise<{ refEntry: RefEntry; transaction: Transaction; verification: Verification }>
Sets RefEntry in one transaction.
Returns RefEntry set and its verification structure.
Parameters
props: SetRefEntryProps & ProofRequestProps
Returns Promise<{ refEntry: RefEntry; transaction: Transaction; verification: Verification }>
setUserDbPermissions
setUserDbPermissions(props: SetUserDbPermissionsProps): Promise<SetUserDbPermissionsProps & { credentials: CallCredentials }>
Sets ImmuDb server user permissions.
Parameters
props: SetUserDbPermissionsProps
Returns Promise<SetUserDbPermissionsProps & { credentials: CallCredentials }>
setUserPassword
setUserPassword(props: SetUserPasswordProps): Promise<string>
Sets ImmuDb server user password.
Parameters
props: SetUserPasswordProps
Returns Promise<string>
setValEntries
setValEntries(props: SetValEntryProps): Promise<{ txCore: TxCore; valEntries: ValTxEntry[] }>
Sets all value entries in one transaction.
Parameters
props: SetValEntryProps
Returns Promise<{ txCore: TxCore; valEntries: ValTxEntry[] }>
setValEntriesGetVerification
setValEntriesGetVerification(props: SetValEntryProps & ProofRequestProps): Promise<{ transaction: Transaction; verification: Verification }>
Sets all value entries in one transaction.
Returns entries set and its verification structure.
Parameters
props: SetValEntryProps & ProofRequestProps
Returns Promise<{ transaction: Transaction; verification: Verification }>
setValEntriesStreaming
setValEntriesStreaming(props: SetValEntriesStreamingProps): Promise<TxCore>
Sets multiple ValEntries in one transaction.
Parameters
props: SetValEntriesStreamingProps
Returns Promise<TxCore>
setValRefZSetEntries
setValRefZSetEntries(props: SetEntryProps): Promise<{ tx: TxCore; txEntries: (ValTxEntry | RefTxEntry | ZSetTxEntry)[] }>
Sets multiple ValEntries, RefEntries or ZSetEntries in one transaction.
Parameters
props: SetEntryProps
Returns Promise<{ tx: TxCore; txEntries: (ValTxEntry | RefTxEntry | ZSetTxEntry)[] }>
setValZSetEntriesStreaming
setValZSetEntriesStreaming(props: SetEntriesStreamingProps): Promise<TxCore>
Sets multiple ValEntries or ZSetEntries in one transaction.
Parameters
props: SetEntriesStreamingProps
Returns Promise<TxCore>
setZSetEntry
setZSetEntry(props: SetZSetEntryProps): Promise<{ tx: TxCore; zSetTxEntry: ZSetTxEntry }>
Sets ZEntry in one transaction.
Parameters
props: SetZSetEntryProps
Returns Promise<{ tx: TxCore; zSetTxEntry: ZSetTxEntry }>
setZSetEntryGetVerification
setZSetEntryGetVerification(props: SetZSetEntryProps & ProofRequestProps): Promise<{ transaction: Transaction; verification: Verification; zSetEntry: ZSetEntry }>
Sets ZSetEntry in one transaction.
Returns ZSetEntry set and its verification structure.
Parameters
props: SetZSetEntryProps & ProofRequestProps
Returns Promise<{ transaction: Transaction; verification: Verification; zSetEntry: ZSetEntry }>
sqlExec
sqlExec(props: SqlExecProps): Promise<{ isInTransaction: boolean; subTxes: { firstPK: SqlNamedValue[]; lastPK: SqlNamedValue[]; tx: undefined | TxCore; updatedRowsCount: number }[] }>
Executes sql batch as one transaction.
Parameters
props: SqlExecProps
Returns Promise<{ isInTransaction: boolean; subTxes: { firstPK: SqlNamedValue[]; lastPK: SqlNamedValue[]; tx: undefined | TxCore; updatedRowsCount: number }[] }>
sqlQuery
sqlQuery(props: SqlQueryProps): Promise<SqlNamedValue[][]>
Sql queries DB in one transaction. (Multiple result sets?)
Parameters
props: SqlQueryProps
Returns Promise<SqlNamedValue[][]>
sqlQueryTable
sqlQueryTable(table: string): Promise<SqlNamedValue[][]>
Queries sql table schema.
Parameters
table: string
Returns Promise<SqlNamedValue[][]>
sqlQueryTables
sqlQueryTables(props: SqlQueryProps): Promise<SqlNamedValue[][]>
Queries current db for sql tables.
Parameters
props: SqlQueryProps
Returns Promise<SqlNamedValue[][]>
unloadDb
unloadDb(props: UnloadDbProps): Promise<void>
Unloads database at ImmuDb server.
Parameters
props: UnloadDbProps
Returns Promise<void>
